.section1-anim {
    background-image:linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.50)), url("../images/section1-back.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: 0px -200px;
    animation: 2s section1-anim  forwards;
}


@keyframes section1-anim {
    0%{background-position:-50px -50px;}
    100%{background-position: 0px 0px;}
}
@-moz-keyframes section1-anim {
    0%{background-position:-50px -50px;}
    100%{background-position: 0px 0px;}
}
@-webkit-keyframes section1-anim {
    0%{background-position:-50px -50px;}
    100%{background-position: 0px 0px;}
}

.sect1Text-anim {
    animation: 2s sect1Text-anim forwards;
    animation-delay: 1s;
}
@keyframes sect1Text-anim {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-moz-keyframes sect1Text-anim {
    0%{opacity: 0;}
    100%{opacity: 1;}
}
@-webkit-keyframes sect1Text-anim {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

.infinite {
    animation: 2s infinite-anim forwards;
    animation-delay: 1s;
}
.stopwatch {
    animation: 2s stopwatch-anim forwards;
    animation-delay: 1s;
}
.nutrition {
    animation: 2s nutrition-anim forwards;
    animation-delay: 1s;
}
.cart {
    animation: 2s cart-anim forwards;
    animation-delay: 1s;
}
@keyframes infinite-anim {
    0%{margin-left: 100px;}
    100%{margin-left:0px;}
}
@-moz-keyframes infinite-anim {
    0%{margin-left: 100px;}
    100%{margin-left:0px;}
}
@-webkit-keyframes infinite-anim {
    0%{margin-left: 100px;}
    100%{margin-left:0px;}
}

@keyframes stopwatch-anim {
    0%{margin-top: -100px;}
    100%{ margin-top:0px;}
}
@-moz-keyframes stopwatch-anim {
    0%{margin-top: -100px;}
    100%{ margin-top:0px;}
}
@-webkit-keyframes stopwatch-anim {
    0%{margin-top: -100px;}
    100%{ margin-top:0px;}
}
@keyframes nutrition-anim {
    0%{margin-top: -100px;}
    100%{ margin-top:0px;}
}
@-moz-keyframes nutrition-anim {
    0%{margin-top: -100px;}
    100%{ margin-top:0px;}
}
@-webkit-keyframes nutrition-anim {
    0%{margin-top: -100px;}
    100%{ margin-top:0px;}
}
@keyframes cart-anim {
    0%{margin-left: 100px;}
    100%{margin-left:0px;}
}
@-moz-keyframes cart-anim {
    0%{margin-left: 100px;}
    100%{margin-left:0px;}
}
@-webkit-keyframes cart-anim {
    0%{margin-left: 100px;}
    100%{margin-left:0px;}
}