

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #a09a9a;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size:20px;
    text-rendering: optimizeLegibility;
}

header {
    position: relative;
    width:100%;
    height:800px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.50)),url('../images/header.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
h1 {
    margin:0;
    font-weight: 100;
}
a {
    text-decoration: none;
}
a:active {
    color:#e0e0e0;
}
nav {
    position: absolute;
    left:10%;
    top:2%;
    width:80%;
}
nav img {
    opacity: 0.8;
    transition: 0.5s transform linear;
}
nav img:hover {
    transform: rotate(360deg);
    cursor: pointer;
}
nav .menu {
    list-style: none;
    float: right;
    margin-top:25px;
    font-size:90%;
}
nav .menu li {
    display: inline;
    margin:0 10px;
    padding-bottom: 5px;
    border-bottom:3px solid transparent;
    transition: 0.5s border-bottom linear;
}
.menu li a {
    color:#e0e0e0;
}
.menu li:hover {
    border-bottom: 3px solid #bd6002;
}
.nav2 {
    position:fixed;
    width:100%;
    left:0;
    z-index:-6;
    top:0;
    padding:0 10%;
    padding-top:10px;
    background:white; 
}
nav .menu2 {
    margin-top:16px;
}

.menu2 li a {
    color: #bd6002;
}
.navMob {
    display:none;
    height:40px;
    overflow: hidden;
}
.navMob div, .navMob2 div {
    display:block;
    height: 30px;
    width:25px;
}
.navMob div span, .navMob2 div span {
    display: block;
    height: 3px;
    width:100%;
    margin: 5px 0;
    background:orange;
    transform-origin: 1px 1px;
    transition: 0.5s linear all;
}
.navMob div.show  span:nth-child(2), .navMob2 div.show  span:nth-child(2){
    transform: translateX(-30px);
    opacity:0;
}
.navMob div.show span:nth-child(1), .navMob2 div.show span:nth-child(1){
    transform: rotateZ(45deg);
}
.navMob div.show span:nth-child(3), .navMob2 div.show span:nth-child(3){
    transform: rotateZ(-45deg);
}
.navMob  div span:nth-child(2), .navMob2  div span:nth-child(2){
    transform: translateX(0px);
    opacity:1;
}
.navMob div span:nth-child(1), .navMob2 div span:nth-child(1){
    transform: rotateZ(0deg);
}
.navMob div span:nth-child(3), .navMob2 div span:nth-child(3){
    transform: rotateZ(0deg);
}

.navMob2 {
    position:fixed;
    height:50px;
    overflow: hidden;
    width:100%;
    left:0;
    z-index:-6;
    top:0;
    padding:0 10%;
    padding-top:10px;
    background:white;
    
}
.navMob2 {
    display: none;
}
.navMob div, .navMob2 Div{
    margin-top:5px;
}
.navMob p, .navMob2 p {
    font-size:150%;
}
.navMobUl li, .navMob2 li {
    margin-bottom:10px;
}
.navMobUl li a,.navMob p {
   color: #e0e0e0;
   transition: 1s color linear;
}
.navMobUl li a:hover,.navMob p:hover {
    color: #bd6002;
    cursor:pointer;
}
.navMob2 ul {
    list-style: none;
}
.navMob2 p, .navMob2 li a{
    color: #bd6002;
    transition: 0.5s color;
}
.navMob2 p:hover, .navMob2 li a:hover {
    color: #555;
    cursor: pointer;
}
.headerText {
  position: absolute;
  top:40%;
  left:10%;
  color:#e0e0e0;
  letter-spacing: 1px;
}
.headerTextP {
   font-size:270%;
   font-weight: 200;
   word-spacing: 3px;
}
.headerTextBtn:link,
.headerTextBtn:visited {
    display: inline-block;
    width:30%;
    height:40px;
    padding-top:7px;
    font-size:100%;
    margin-top:5%;
    text-align:center;
    color: #bd6002;
    border:1px solid #bd6002;
    border-radius:20px;
    transition: 0.5s color linear;
    transition: 0.5s background-color linear;
}
.headerTextBtn:hover {
    color: #e0e0e0;
    background-color:#bd6002;
}

.section1, .section6 {
    clear:both;
    position: relative;
    width:100%;
    height:500px;
    margin: 0 auto;
    margin-top:80px;
    padding-top:20px;
    text-align: center;
    
}

.sect1Hr, .sect6Hr {
    width:8%;
    margin:25px auto;  
    border: 2px solid #bd6002;
}
.sect1H5, .sect6H5 {
    width:70%;
    margin:0 auto;
    margin-bottom:60px;
    font-weight: 400;
    color:#a5a0a0;
    letter-spacing:2px;
    line-height:140%;
}
.sect1Text, .sect6Text {
    width:25%;
    padding: 0 1%;
    float:left;
    text-align: left;
    margin-top:25px;
    opacity: 0;
}
.sect1Text h1, .sect6Text h1 {
    color: #bd6002;
    font-size:400%;
}
.sect1Text h4, .sect6Text h4 {
    font-weight: 200;
    margin-bottom:15px;
}
.sect1Text p, .sect6Text p {
    color:#a5a0a0;
    font-size: 80%;
    letter-spacing: 1px;
}
.section2 {
    position: relative;
    clear:both;
    width:100%;
    height:1150px;
    padding-top:100px;
}
.section2Img {
    float:left;
    width:25%;
    height:auto;
    overflow: hidden; 
    transform: rotateZ(90deg);
    opacity: 0;
}
.section2Img-anim {
    animation: 1s section2Img-anim forwards;
}

@keyframes section2Img-anim {
    0%{transform: rotateZ(90deg);opacity: 0;}
    100%{transform: rotateZ(0deg);opacity: 1;}
}
@-moz-keyframes section2Img-anim {
    0%{transform: rotateZ(90deg);opacity: 0;}
    100%{transform: rotateZ(0deg);opacity: 1;}
}
@-webkit-keyframes section2Img-anim {
    0%{transform: rotateZ(90deg);opacity: 0;}
    100%{transform: rotateZ(0deg);opacity: 1;}
}

.section2Img img {
    height:100%;
    width:100%;
    transform: scale(1.03);
    transition : 0.5s transform;
}
.section2Img img:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.section3 {
    clear: both;
    position: relative;
    width:80%;
    height:640px;
    margin:0 auto;
    text-align:center;
    overflow: hidden;
}
.iPhone {
    position: absolute; 
    top:140%;
    left:27%;   
    opacity: 0;
    transition: 0.5s linear all;
    
}
.iPhone:hover {
    transform: scale(1.1);
    cursor: pointer;
}


.sect3Div {
    position: absolute;
    top:200px;
    left:55%;
    text-align: left;
    width:45%;
}
.sectDivDiv {
    clear:both;
    height:90px;
    opacity: 0;
}
.sect3DivNum{
    clear:both;
    float:left;
    width:10%;
    height:50px;
    text-align: center;
    font-size: 200%;
    color:#bd6002;
    border:2px solid #bd6002;
    border-radius: 50%;
    transition: 0.5s background-color linear;
}
.sect3DivNum:hover {
    background-color: #b2adad; 
    cursor: pointer;
}
.sect3Div p {
    display: inline-block;
    width:85%;
    margin-left:20px;
    font-size:80%;
    line-height:140%;
    letter-spacing:1px ;
}
.section4 {
    position: relative;
    width:100%;
    height:550px;
    padding-top:50px;
    margin-bottom: 40px;
    text-align: center; 
    margin-left:-100%;
}

.sect4Text {
    width:25%;
    padding: 0 1%;
    float:left;
    text-align: left;
    margin-top:25px;
}
.sect4Img {
    width:100%;
    height:200px;
    margin-bottom:10px;
    opacity:0;
    margin-left:100%;
}
.sect4Img-anim {
    animation: 1s sect4Img-anim forwards;
    animation-delay: 0.5s;
}
@keyframes sect4Img-anim {
    0%{opacity: 0;margin-left:100%;}
    100%{opacity: 1;margin-left:0%;}
}
@-moz-keyframes sect4Img-anim {
    0%{opacity: 0;margin-left:100%;}
    100%{opacity: 1;margin-left:0%;}
}
@-webkit-keyframes sect4Img-anim {
    0%{opacity: 0;margin-left:100%;}
    100%{opacity: 1;margin-left:0%;}
}
.sect4Text h1 {
    color: #bd6002;
    font-size:400%;
}
.sect4Text h4 {
    font-weight: 200;
    margin-bottom:15px;
}
.sect4Text p {
    width:100%;
    color:#a5a0a0;
    margin:5px 0;
    font-size: 80%;
    letter-spacing: 1px;
}
.sect4Text  i, .section6 i {
    display: inline-block;
    margin-top: -4px;
    font-size:140%;
    color:#bd6002;
    vertical-align: middle;
    transition: 1s color linear;
}
.sect4Text a {
    color: #bd6002;
     transition: 1s color linear;
}
.sect4Text a:hover, .sect4Text i:hover, .section6 i:hover   {
    color: #555;
    cursor: pointer;
}
.per {
    margin-left:2px;
}
.section5 {
    position: relative;
    width:100%;
    height:480px;
    padding-top:80px;
    background-image:linear-gradient(rgba(0, 0, 0, 0.50),rgba(0, 0, 0, 0.50)),url('../images/pizzaBg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center; 
    color: white;
    opacity: 0;
    margin-top:-30px;
}
.section5-anim {
    animation: 1s section5-anim forwards;
}
@keyframes section5-anim {
    0%{opacity: 0;margin-top: -30px;}
    100%{opacity: 1;margin-top: 0px;}
}
@-moz-keyframes section5-anim {
    0%{opacity: 0;margin-top: -30px;}
    100%{opacity: 1;margin-top: 0px;}
}
@-webkit-keyframes section5-anim {
    0%{opacity: 0;margin-top: -30px;}
    100%{opacity: 1;margin-top: 0px;}
}
.sect5Div {
    width:80%;
    height:280px;
    margin:40px auto;
    margin-bottom:0;
    padding:25px;
}
.sect5DivDiv {
    float:left;
    width:32%;
    text-align: left;
    height:210px;
    word-wrap:break-word;
    margin-right: 1.3%;
}
.sect5DivDiv p {
    font-style: italic;
    font-size: 80%;
    line-height: 150%;
    letter-spacing: 1px;
    
}
.sect5BfImg {
    float:left;
    margin-top: 20px;
    width:100%;
    height:60px;
}
.sect5Img {
    float:left;
    width:60px;
    height:60px;
    text-align: center;
    border-radius: 50%;
    overflow:hidden;    
}
.sect5Img img {
    width:100%;
}
.sect5BfImg p {
    display: inline-block;
    margin-top: 20px;
    margin-left: 5%;
}
.section6 {
    position: relative;
    width:100%;
    margin-top:0;
    padding-top:45px;
    height:420px;
    text-align: center; 
    color: #555;    
}
.sect6Div {
    width:80%;
    height:250px;
    margin:40px auto;
    margin-left:15%;
    margin-bottom:0;
    padding:25px;
    padding-top:0;
    font-size:120%;
}

.sect6Div i {
    margin-right:5px;
}
.sect6DivDiv{
    height: 220px;
    border-right: 1px solid #a8cfe4;
}
.sect6Div .sect6DivDiv:nth-child(3){
    border-right:none;
}
.section6 a {
    color :  #bd6002;
} 
.btn2:link, .bnt2:visited {
    display: inline-block;
    width:50%;
    height:25px;
    font-size:80%;
    margin:15px 0;
    text-align:center;
    color: #bd6002;
    border:1px solid #bd6002;
    border-radius:20px;
    transition: 0.5s color linear;
    transition: 0.5s background-color linear;
}
.btn2:hover {
    color: #e0e0e0;
    background-color:#bd6002;
}
.price {
    font-family: "Verdana";
    color: #bd6002;
    font-weight: 100 !important;
    margin:10px 0;
}
.section7 {
    width:100%;
    margin-top:50px;
    height:540px;
    text-align:center;
}
.section7Div {
    width:50%;
    margin:25px auto;
    padding:0 25px;
    height:380px;
}
.sect7Lab {
    float:left;
    width:30%;
    text-align: left;
    height:30px;
    margin:10px 0;
    margin-left:4%;
}
.sect7Inp {
    width:50%;
    float:right;
    height:30px;
    margin:10px 0;
    text-align: left;
}
.section7 input[type="text"], .section7 input[type="email"], .section7 select, .section7 textarea {
    width:100%;
    height:100%;
    color:#b9b8b8;
    border:1px solid  #bfb8b8;
    border-radius:5px 5px ;
    transition: 1s border linear;
    font-weight:100;
    font-size:80%;
    padding-left:5px;
}

.section7 textarea {
    height: 150px;
}

.section7 input[type="text"]:focus, .section7 input[type="email"]:focus, .section7 select:focus, .section7 textarea:focus {
    border:1px solid #bd6002;
}
.btnSub {
    display: inline-block;
    width:50%;
    height:25px;
    font-size:80%;
    margin:15px 0;
    text-align:center;
    color: #bd6002;
    border:1px solid #bd6002;
    border-radius:20px;
    transition: 0.5s color linear;
    transition: 0.5s background-color linear;
}
.btnSub:hover {
    color: #e0e0e0;
    background-color:#bd6002;
    cursor: pointer;

}

footer {
    height: 200px;
    color:#888888;
    background: #313131;
    font-size:90%;
    font-weight: 100;
    text-align:center;
}
footer ul {
    list-style: none;
    display: inline-block;
    margin:50px 0;
}
footer ul li {
    display: inline-block;
    
    padding:10px;    
}

.footUl1 {
    float:left;
    margin-left:10%;
}
.footUl1 li a, .footUl2 li a {
    color: #888;
    transition: 0.5s color linear;
}
.footUl1 li a:hover {
    color: #db6002;
    cursor: pointer;
}
.footUl2 {
    float:right;
    margin-right:10%;
    margin-top:48px;
    font-size:120%;
}

.footUl2 li:nth-child(1) a:hover {
    color : #3b5998;
}
.footUl2 li:nth-child(2) a:hover {
    color :#55acee;
}
.footUl2 li:nth-child(3) a:hover {
    color :#dd4b39;
}
.footUl2 li:nth-child(4) a:hover {
    color :#e95950;
}

footer h5 {
    clear: both;
    display: block;
    font-weight: 100;
    font-family: "Verdana";
    margin-top:100px;
}