@media only screen and (min-width: 320px) and (max-width: 359px){
    html {
        font-size: 17px;
    }
    header {
        height:500px;
    }
    nav {
        display:none;
    } 
    .navMob {
        display: block;
    }
    .navMob2 {
        display: block;
        width: 100%;
    }
    .headerText {
        top:35%;
        left:0%;
        width:100%;
        text-align:center;
    }
    .headerTextP {
        font-size:220%;
    }
    .headerTextBtn:link{
        margin-top:15%;
        width:45%;
        font-size:90%;
        padding-top:10px;
    }
    .section1 {
        width:100%;
        height:1240px;
    }
     h1 {
        font-size:140%;
    }
    .sect1H5 {
        width:96%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:90%;
        margin-left:5%;
        text-align:center;
    }
    .sect1Text p {
        letter-spacing: 1px;
        line-height:150%;
    }
     .section2 {
        height:970px;
        padding-top:25px;
    }
    .section2Img {
        width:50%;
    }
    .section3 {
        width:100%;
        height:800px;
        padding-top:0px;
    }
    .iPhone {
        margin-top:10px;
        left:27%;
        height:300px;
    }
    .sect3Div{
        top:500px;
        left:1%;
        width:98%;
    } 
    .sect3Div p {
        margin-left:5px;
    }
    .sect3DivNum {
        width:35px;
        height:35px;
        font-size:160%;
    }
    .section4 {
        height:920px;
        margin-bottom:0;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p{
        font-size: 65%;
    }
    .section5 {
        padding-top:50px;
        width:100%;
        height:750px;
    }
    .sect5Div {
        margin:0px;
        padding-top:0;
        width:100%;
        height:600px;
    }
    .sect5DivDiv {
        width:100%;
        height:200px;
    }
    .sect5BfImg {
        margin-top:10px;
    }
    .section6 {
        height: 850px;
    }
    .sect6Div {
        height:650px;
    }
    .sect6DivDiv{
        height: 205px;
    }
    .btn2 {
        height: 20px;
        font-size: 60%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:80%;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:90%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
     .footUl2 {
        float:none;
        margin: 25px auto;
    }
     .footUl2 li a {
         font-size:120%;
    }
    footer {
        height:260px;
    }
    footer h5 {
        margin-top:10px;
    }
}
@media only screen and (min-width: 360px) and (max-width: 419px){
    html {
        font-size: 17px;
    }
    header {
        height:500px;
    }
    nav {
        display:none;
    } 
    .navMob {
        display: block;
    }
    .navMob2 {
        display: block;
        width: 100%;
    }
    .headerText {
        top:35%;
        left:0%;
        width:100%;
        text-align:center;
    }
    .headerTextP {
        font-size:220%;
    }
    .headerTextBtn:link{
        margin-top:15%;
        width:45%;
        font-size:90%;
        padding-top:10px;
    }
    .section1 {
        width:100%;
        height:1140px;
    }
     h1 {
        font-size:150%;
    }
    .sect1H5 {
        width:96%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:90%;
        margin-left:5%;
        text-align:center;
    }
    .sect1Text p {
        letter-spacing: 1px;
        line-height:150%;
    }
     .section2 {
        height:1080px;
        padding-top:25px;
    }
    .section2Img {
        width:50%;
    }
    .section3 {
        width:100%;
        height:770px;
    }
    .iPhone {
        margin-top:10px;
        left:29.5%;
        height:300px;
    }
    .sect3Div{
        top:500px;
        left:1%;
        width:98%;
    } 
    .sect3Div p {
        margin-left:5px;
    }
    .sect3DivNum {
        width:35px;
        height:35px;
        font-size:160%;
    }
     .section4 {
        height:900px;
        margin-bottom:0px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:70%;
    }
    .section5 {
        padding-top:50px;
        width:100%;
        height:750px;
    }
    .sect5Div {
        margin:0px;
        padding-top:0;
        width:100%;
        height:600px;
    }
    .sect5DivDiv {
        width:100%;
        height:200px;
    }
    .sect5BfImg {
        margin-top:10px;
    }
    .section6 {
        height: 800px;
    }
    .sect6Div {
        height:650px;
    }
    .sect6DivDiv{
        height: 205px;
    }
    .btn2 {
        height: 20px;
        font-size: 60%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:80%;
    }
    .radio {
        width:40%;
        margin-right:10%;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:80%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
     .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
    }
     .footUl2 li a {
         font-size:120%;
    }
    footer {
        height:250px;
    }
    footer h5 {
        margin-top:10px;
    }
}
@media only screen and (min-width: 420px) and (max-width: 479px){
    html {
        font-size: 17px;
    }
    header {
        height:500px;
    }
    nav {
        display:none;
    } 
    .navMob {
        display: block;
    }
    .navMob2 {
        display: block;
        width: 100%;
    }
    .headerText {
        top:35%;
        left:0%;
        width:100%;
        text-align:center;
    }
    .headerTextP {
        font-size:220%;
    }
    .headerTextBtn:link{
        margin-top:15%;
        width:45%;
        font-size:90%;
        padding-top:10px;
    }
    .section1 {
        width:100%;
        height:1100px;
    }
     h1 {
        font-size:140%;
    }
    .sect1H5 {
        width:96%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:90%;
        margin-left:5%;
        text-align:center;
    }
    .sect1Text p {
        letter-spacing: 1px;
        line-height:150%;
    }
     .section2 {
        height:1250px;
        padding-top:25px;
    }
    .section2Img {
        width:50%;
    }
    .section3 {
        width:100%;
        height:770px;
    }
    .iPhone {
        left:32%;
        height:300px;
    }
    .sect3Div{
        top:500px;
        left:1%;
        width:90%;
        left:5%;
    } 
    .sect3Div p {
        margin-left:5px;
        
    }
    .sect3DivNum {
        width:35px;
        height:35px;
        font-size:160%;
    }
    .section4 {
        height:880px;
        margin-bottom:0px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:70%;
    }
    .section5 {
        padding-top:50px;
        width:100%;
        height:750px;
    }
    .sect5Div {
        margin:0px;
        padding-top:0;
        width:100%;
        height:600px;
    }
    .sect5DivDiv {
        width:100%;
        height:200px;
    }
    .sect5BfImg {
        margin-top:10px;
    }
     .section6 {
        height: 800px;
    }
    .sect6Div {
        height:650px;
    }
    .sect6DivDiv{
        height: 205px;
    }
    .btn2 {
        height: 20px;
        font-size: 60%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:80%;
    }
    .radio {
        width:35%;
        margin-right:15%;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:70%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
     .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
    }
    .footUl2 li a {
         font-size:120%;
    }
    footer {
        height:200px;
    }
    footer h5 {
        margin-top:10px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 559px){
    html {
        font-size: 17px;
    }
    header {
        height:500px;
    }
    nav {
        display:none;
    } 
    .navMob {
        display: block;
    }
    .navMob2 {
        display: block;
        width: 100%;
    }
    .headerText {
        top:38%;
        left:2.5%;
    }
    .headerTextP {
        font-size:220%;
    }
    .headerTextBtn:link{
        margin-top:15%;
        font-size:90%;
        padding-top:10px;
    }
    .section1 {
        width:100%;
        height:1100px;
    }
     h1 {
        font-size:150%;
    }
    .sect1{
        height:1000px;
    }
    .sect1H5 {
        width:80%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:80%;
        margin-left:10%;
        text-align:center;
    }
    .sect1Text p {
        letter-spacing: 1px;
        line-height:150%;
    }
     .section2 {
        height:1400px;
        padding-top:25px;
    }
    .section2Img {
        width:50%;
    }
    .section3 {
        width:100%;
        height:780px;
    }
    .iPhone {
        left:34.5%;
        height:300px;
    }
    .sect3Div{
        top:500px;
        left:10%;
        width:80%;
    } 
    .sect3Div p {
        margin-left:10px;
    }
    .sect3DivNum {
        width:45px;
        height:45px;
    }
    .section4 {
        height:880px;
        margin-bottom:0px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:80%;
    }
    .section5 {
        padding-top:50px;
        width:100%;
        height:750px;
    }
    .sect5Div {
        margin:0px;
        padding-top:0;
        width:100%;
        height:600px;
    }
    .sect5DivDiv {
        width:100%;
        height:200px;
    }
    .sect5BfImg {
        margin-top:10px;
    }
     .section6 {
        height: 800px;
    }
    .sect6Div {
        height:700px;
    }
    .sect6DivDiv{
        height: 205px;
    }
    .btn2 {
        height: 20px;
        font-size: 60%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:90%;
    }
    .radio {
        width:30%;
        margin-right:20%;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:70%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
    .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
        font-size:100%;
    
    }
    .footUl2 li a {
         font-size:150%;
    }
    footer {
        height:200px;
    }
    footer h5 {
        margin-top:10px;
    }
}
@media only screen and (min-width: 560px) and (max-width: 639px){
    html {
        font-size: 18px;
    }
    header {
        height:500px;
    }
    nav {
        display:none;
    } 
    .navMob {
        display: block;
    }
    .navMob2 {
        display: block;
        width: 100%;
    }
    .headerText {
        top:38%;
        left:7.5%;
    }
    .headerTextP {
        font-size:220%;
    }
    .headerTextBtn:link{
        margin-top:15%;
        font-size:90%;
        padding-top:10px;
    }
    .section1 {
        width:100%;
        height:1300px;
    }
     h1 {
        font-size:170%;
    }
    .sect1{
        height:1000px;
    }
    .sect1H5 {
        width:90%;
        font-size:100%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:80%;
        margin-left:10%;
        text-align:center;
    }
    .sect1Text h4 {
        font-size:120%;
    }
    .sect1Text p {
        letter-spacing: 1px;
        line-height:150%;
        font-size:100%;
    }
     .section2 {
        height:1630px;
        padding-top:25px;
    }
    .section2Img {
        width:50%;
    }
    .section3 {
        width:100%;
        height:800px;
    }
    .iPhone {
        left:36.5%;
        height:300px;
    }
    .sect3Div{
        top:500px;
        left:10%;
        width:80%;
    } 
    .sect3Div p {
        margin-left:10px;
    }
    .sect3DivNum {
        width:45px;
        height:45px;
    }
    .section4 {
        height:900px;
        margin-bottom:0px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:80%;
    }
    .section5 {
        padding-top:50px;
        width:100%;
        height:650px;
    }
    .sect5Div {
        margin:0px;
        padding-top:0;
        width:100%;
        height:480px;
    }
    .sect5DivDiv {
        width:100%;
        height:150px;
    }
    .sect5BfImg {
        margin-top:10px;
    }
     .section6 {
        height: 800px;
    }
    .sect6Div {
        height:700px;
    }
    .sect6DivDiv{
        height: 205px;
    }
    .btn2:link {
        width:38%;
        height: 25px;
        font-size: 70%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:90%;
    }
    .radio {
        width:27%;
        margin-right:23%;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:60%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
    .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
        font-size:100%;
    
    }
    .footUl2 li a {
         font-size:150%;
    }
    footer {
        height:200px;
    }
    footer h5 {
        margin-top:10px;
    }
     
}
@media only screen and (min-width: 640px) and (max-width: 767px){
    html {
        font-size: 18px;
    }
    nav {
        display:none;
    } 
    .navMob {
        display: block;
    }
    .navMob2 {
        display: block;
        width: 100%;
    }
    .headerText {
        top:35%;
        left:5%;
    }
    .headerTextBtn:link{
        margin-top:25%;
    }
    .section1 {
        width:100%;
        height:1100px;
    }
    .sect1H5 {
        width:80%;
        font-size:100%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:80%;
        margin-left:10%;
        text-align:center;
    }
    .sect1Text h4 {
        font-size:115%;
    }
    .sect1Text p {
        font-size: 90%;
        letter-spacing: 1px;
        line-height: 120%;
    }
     .section2 {
        height:540px;
        padding-top:25px;
    }
    .section3 {
        width:100%;
        height:900px;
    }
    .iPhone {
        left:34%;
    }
    .sect3Div{
        top:600px;
        left:15%;
        width:70%;
    } 
     .sect3DivNum {
        height:42px;
        width:42px;
    }
    .sect3Div p {
        font-size:90%;
    }
     .section4 {
        height:920px;
         margin-bottom:0px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:85%;
    }
    .section5 {
        padding-top:50px;
        width:100%;
        height:700px;
    }
    .sect5Div {
        padding-top:0;
        width: 70%;
        margin: 0 auto;
        height:550px;
    }
    .sect5DivDiv {
        width:100%;
        height:170px;
    }
    .sect5BfImg {
        margin-top:15px;
    }
     .section6 {
        height: 820px;
    }
    .sect6Div {
        height:650px;
    }
    .sect6DivDiv{
        height: 210px;
    }
    .btn2:link {
        width:35%;
        height: 25px;
        font-size: 75%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:90%;
    }
    .radio {
        width:50%;
        margin-right:0;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:60%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
    .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
        font-size:100%;
        width:50%;
    
    }
    .footUl2 li a {
         font-size:150%;
    }
    footer {
        height:200px;
    }
    footer h5 {
        margin-top:10px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 959px){
    html {
        font-size:19;
    }
    nav {
        width:95%;
        left:2.5%;
    }
    .headerText {
        top:35%;
    }
    .headerTextBtn:link{
        margin-top:25%;
    }
    .section1 {
        width:100%;
        height:1180px;
    }
    .sect1H5 {
        width:85%;
        font-size:100%;
        margin-bottom:15px;
     }
    .sect1Text {
        width:80%;
        margin-left:10%;
        text-align:center;
    }
    .sect1Text h4 {
        font-size: 120%;
    }
    .sect1Text p {
        font-size:90%;
        line-height:140%;
    } 
     .section2 {
        height:640px;
        padding-top:50px;
    }
    .section3 {
        width:100%;
        height:900px;
    }
    .iPhone {   
        left:37%;
    }
    .sect3Div{
        top:600px;
        left:20%;
        width:60%;  
    } 
    .sect3Div p {
        font-size:90%;
    }
     .section4 {
        height:900px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:80%;
    }
     .section5 {
        padding-top:50px;
        width:100%;
        height:700px;
    }
    .sect5Div {
        padding-top:0;
        width: 70%;
        margin: 0 auto;
        height:550px;
    }
    .sect5DivDiv {
        width:100%;
        height:170px;
    }
    .sect5BfImg {
        margin-top:15px;
    }
     .section6 {
        height: 870px;
    }
    .sect6Div {
        height:700px;
    }
    .sect6DivDiv{
        height: 225px;
    }
    .btn2:link {
        height: 30px;
        font-size:80%;
        width:35%;
        padding: 2px;
        margin-top: 15px;
    }
    .sect6Div .sect6DivDiv:nth-child(3){
        border-right: 1px solid #a8cfe4;
    }
    .section7 {
        margin-top:0;
        padding:0 30px;
    }
    .section7Div {
        width:100%;
        padding-left:10px;
        padding-right:5px;
        font-size:90%;
    }
    .sect7Inp {
        font-size:110%;
    }
    .radio {
        width:50%;
        margin-right:0;
    }
    .sect7Lab {
       width:40%;
    }
    .btnSub {
        width:45%;
        font-size:100%;
    }
    .footUl1 {
        float:none;
        margin: 18px auto;
    }
    .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
        font-size:100%;
        width:50%;
    
    }
    .footUl2 li a {
         font-size:150%;
    }
    footer {
        height:200px;
    }
    footer h5 {
        margin-top:10px;
    }
    
}
@media only screen and (min-width: 960px) and (max-width: 1023px){
    html {
        font-size:20;
    }
    nav {
        width:95%;
        left:2.5%;
    }
    .headerText {
        top:40%;
    }
    .headerTextP {
        font-size:240%;
    }
    .headerTextBtn:link{
        margin-top:15%;
    }
    .section1 {
        width:100%;
        height:1180px;
    }
    .sect1H5 {
        width:70%;
        font-size:90%;
        margin-bottom:15px;
     }
    h1 {
        font-size:220%;
    }
    .sect1Text {
        width:60%;
        margin-left:20%;
        text-align:center;
    }
    .sect1Text h4 {
        font-size: 120%;
    }
    .sect1Text p {
        font-size:90%;
        line-height:140%;
    } 
     .section2 {
        height:770px;
        padding-top:50px;
    }
    .section3 {
        width:100%;
        height:900px;
    }
    .iPhone {   
        left:39.5%;
    }
    .sect3Div{
        top:600px;
        left:20%;
        width:60%;  
    } 
    .sect3Div p {
        font-size:90%;
    }
     .section4 {
        height:920px;
    }
    .sect4Text {
        width:50%;
    }
    .sect4Text p {
        font-size:85%;
    }
    .per {
      margin-left:3px;
    }
     .section5 {
        padding-top:40px;
        width:100%;
        height:400px;
    }
    .sect5Div {
        width:90%;
        margin-top: 20px;
        padding: 0;
        height: 240px;
        margin-bottom: 0;
    }
    .sect5DivDiv {
        height: 230px;
    }
    .sect5BfImg {
        margin-top:10px;
    }
    .sect6Div {
        width:85%;
        margin-left:12%;
    }
    .btn2:link {
        width:70%;
    }
    .section7Div {
        width:80%;
    }
     .footUl1 {
        float:none;
        margin: 18px auto;
    }
    .footUl2 {
        float:none;
        margin: 20px auto;
        margin-top:0px;
        font-size:150%;
        width:55%;
    }
    footer h5 {
        margin-top:20px;
    }
    
}
@media only screen and (min-width: 1024px) and (max-width: 1279px){
    .section1 {
        height:600px;
    }
    .section2 {
        padding-top:50px;
        height:820px;
    }
    .section3 {
        width:90%;
    }
    .iPhone {
        left:23 %;
    }
    .sect3Div {
        top: 200px;
        left: 55%;
    }
    .sect3DivNum{
        width:50px;
    }
    .sect3Div p {
        margin-left: 5px;
    }
    .section5{
        height:480px;
    }
    .sect5Div {
        padding:0;
        height:250px;
        margin-bottom:0;
    }
    .sect5DivDiv {
        height: 240px;
    }
    .sect5BfImg {
        margin-top: 20px;
    }
    .btn2:link {
        width:75%;
    }
    .section7Div {
        width:80%;
    }
    .btnSub {
        width:55%;
    }
    .footUl1 {
        margin-left:5%;
    }
    .footUl2 {
        font-size:120%;
        margin-right:15%;
    }
}
@media only screen and (min-width: 1280px) and (max-width: 1359px){
    .section2 {
        height:1060px;
    }
    .iPhone {
        left:25%;
    }
    .sect5Div {
        padding: 0;
        height: 250px;
        margin-bottom: 0;
    }
    .section5 {
        height: 450px;
    }
    .sect5DivDiv {
        height:200px;
    }
    .sect5BfImg{
        margin-top:15px;
    }
    .btn2:link {
        width:55%;
    }
    .section7Div {
        width:60%;
    }
    .btnSub {
        width:55%;
    }
}
@media only screen and (min-width: 1360px) and (max-width: 1439px){
    .section2 {
        height:1090px;
    }
    .iPhone {
        left:25%;
    }
    .section5 {
        height: 480px;
    }
    .sect5Div {
        height:280px;
        margin-bottom:0;
    }
    .sect5DivDiv {
        height:200px;
    }
    .sect5BfImg{
        margin-top:15px;
    }
    .btn2:link {
        height:30px;
        width:52%;
        font-size:92%;
    }
    .section7Div {
        width:60%;
    }
    .btnSub {
        padding-top:2px;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1559px){
    .section2 {
        height:1140px;
    }
    .iPhone {
        left:26.5%;
    }
    .section5Div {
        padding-top:0px;
    }
}
@media only screen and (min-width: 1560px) and (max-width: 1679px){
    .sect1Hr {
        margin-top:35px;
        margin-bottom:35px;
    }
    .section2 {
        height:1200px;
        padding-top:80px;
    }
    .iPhone {
        left:29%;
    }
    .section5 {
        height:450px;
    }
    .sect5Div {
        padding:0px;
        height:200px;
    }
    .sect5DivDiv {
        height:180px;
    }
     .btnSub {
        height:30px;
       font-size:100%;
    }
    .footUl2 {
        width:20%;
    }
    .footUl2 li {
        width:15%;
    }
    footer ul li {
        font-size:120%;
    }
    footer h5 {
        font-size:105%;
    }
}
@media only screen and (min-width: 1680px) and (max-width: 1859px){
    .sect1Hr {
        margin-top:35px;
        margin-bottom:35px;
    }
    .section2 {
        padding-top:75px;
        height: 1280px;
    }
    .sect1Text p, .sect1H5 {
        letter-spacing: 2px;
        line-height:120%;
    }
    .iPhone {
        left:30%;
    }
    .sect3DivNum {
        width:55px;
        height:55px;
        font-size: 220%;
    }
    .sect3Div p {
        font-size:90%;
    }
    .section5 {
        height:450px;
    }
    .sect5Div {
        height:220px;
        padding:0px;
    }
    .sect5DivDiv {
        height:190px;
    }
    .btn2:Link {
        width:50%;
        height:30px;
        font-size:92%;
    }
    .btnSub {
        height:30px;
       font-size:100%;
    }
    .footUl2 {
        width:20%;
    }
    .footUl2 li {
        width:15%;
    }
    footer ul li {
        font-size:120%;
    }
    footer h5 {
        font-size:105%;
    }
}
@media only screen and (min-width: 1860px) and (max-width: 1919px){  
    .sect1Hr {
        margin-top:35px;
        margin-bottom:35px;
    }
    .sect1Text p, .sect1H5 {
        letter-spacing: 2px;
        line-height:120%;
    }
    .section2 {
        padding-top:75px;
        height: 1400px;
    }
    .iPhone {
        left:31%;
    }
    .sect3DivNum {
        width:55px;
        height:55px;
        font-size: 220%;
    }
    .sect3Div p {
        font-size:90%;
    }
    .sect5Div {
        height:240px;
    }
    .sect5DivDiv{
        height:185px;
    }
    .btn2:link {
        width:47%;
        height:30px;
        font-size:92%;
    }
    .btnSub {
        height:30px;
       font-size:100%;
    }
    .footUl2 {
        width:20%;
    }
    .footUl2 li {
        width:15%;
    }
    footer ul li {
        font-size:120%;
    }
    footer h5 {
        font-size:105%;
    }
}
@media only screen and (min-width: 1920px){
    html {
        font-size:22px;
    }
    .nav2 {
    height: 60px;
    padding-top: 13px;
    }
    .section1 {
     height:570px;   
    }
    .sect1H5 {
        font-size: 90%;
    }
    .sect1Text p, .sect1H5 {
        letter-spacing: 2px;
        line-height:140%;
    }
    .sect1Hr {
        margin-top:35px;
        margin-bottom:35px;
    }

    .section2 {
        padding-top:75px;
        height: 1450px;
    }
    .iPhone {
        left:31.5%;
    }
    .sect3DivNum {
        width:56px;
        height:56px;
        font-size: 220%;
    }
    .sect3Div p {
        font-size:90%;
    }
    .section4 {
        height:600px;
    }
    .section5 {
        height:500px;
    }
    .sect5Div {
        height:260px;
    }
    .section6 {
        height:450px;
    }
    .sect6Div {
        height:270px;
    }
    .btn2:link {
        width:47%;
        height:30px;
        font-size:92%;
    }
    .btnSub {
        height:30px;
       font-size:100%;
    }
    .footUl2 {
        width:20%;
    }
    .footUl2 li {
        width:15%;
    }
    footer ul li {
        font-size:120%;
    }
    footer h5 {
        font-size:105%;
    }
}
@media only screen and (min-width: 2560px){
 html {
        font-size:22px;
    }
    .nav2 {
    height: 65px;
    padding-top: 18px;
}
    .section1 {
     height:570px;   
    }
    .sect1Hr {
        margin-top:35px;
        margin-bottom:35px;
    }
    .sect1Text p, .sect1H5 {
        letter-spacing: 2px;
        line-height:140%;
    }
    .sect1H5 {
        font-size:120%;
    }
    .section2 {
        padding-top:85px;
        height: 1860px;
    }
    .iPhone {
        left:35%;
    }
    .sect3DivNum {
        width:60px;
        height:60px;
        font-size: 220%;
    }
    .sect3Div p {
        font-size:95%;
    }
    .section5 {
        height:480px;
    }
    .btn2:Link {
        width:35%;
        height:30px;
        font-size:92%;
    }
    .btnSub {
        height:30px;
       font-size:100%;
    }
    .footUl2 {
        width:20%;
    }
    .footUl2 li {
        width:15%;
    }
    footer ul li {
        font-size:120%;
    }
    footer h5 {
        font-size:105%;
    }
}